                                                                                
 $$$$$$$\           $$$$$$\                                             $$$$$$\                                 
 $$  __$$\         $$  __$$\                                           $$  __$$\                                
 $$ |  $$ $$\   $$\$$ /  \__|$$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\        $$ /  \__|$$$$$$\ $$$$$$\$$$$\  $$$$$$\  
 $$$$$$$  $$ |  $$ \$$$$$$\ $$  __$$\ \____$$\$$  _____$$  __$$\       $$ |$$$$\ \____$$\$$  _$$  _$$\$$  __$$\ 
 $$  ____/$$ |  $$ |\____$$\$$ /  $$ |$$$$$$$ $$ /     $$$$$$$$ |      $$ |\_$$ |$$$$$$$ $$ / $$ / $$ $$$$$$$$ |
 $$ |     $$ |  $$ $$\   $$ $$ |  $$ $$  __$$ $$ |     $$   ____|      $$ |  $$ $$  __$$ $$ | $$ | $$ $$   ____|
 $$ |     \$$$$$$$ \$$$$$$  $$$$$$$  \$$$$$$$ \$$$$$$$\\$$$$$$$\       \$$$$$$  \$$$$$$$ $$ | $$ | $$ \$$$$$$$\ 
 \__|      \____$$ |\______/$$  ____/ \_______|\_______|\_______|       \______/ \_______\__| \__| \__|\_______|
          $$\   $$ |        $$ |                                                                                
          \$$$$$$  |        $$ |                                                                                
           \______/         \__|                                                                                
                                                                                
                                You have one mission: Protect the Earth!                      
 										                                        
                            Don't let the invasors cross, destroy all of them 

                YOUR ENEMIES:                                                         
                                          █§           ╔-{            /-            ┼           
                           <○{          <(█§          <╣-{          <<{          <E┤┼           
                                          █§           ╚-{            \\-           ┼           

                         lives: 2     lives: 4       lives: 6       lives: 8     lives: 10      
                        reward: 1    reward: 2      reward: 3      reward: 4    reward: 5       

                SPACE: shoot - ARROWS: move - ESC: menu / exit                                  

